global:
  scrape_interval: 5s
  external_labels:
    region: us-east

scrape_configs:
  - job_name: "example"
    static_configs:
      - targets:
          - "localhost"
  - job_name: "metgen"
    static_configs:
      - targets:
          - "localhost:8000"
