apiVersion: v2
name: example
type: application
version: 0.1.0-dev

dependencies:
  - name: metrics-generator
    version: 0.2.0
    repository: https://helm.sikalabs.io
  - name: simple-prometheus
    version: 0.2.0
    repository: https://helm.sikalabs.io
  - name: simple-grafana
    version: 0.2.0
    repository: https://helm.sikalabs.io
